# Kirby-Assistant

./: .gitignore  LICENSE  LICENSE_996  README.md  README_EN.md  build.gradle  gradle.properties  local.properties
app/: androidres_build.gradle  build.gradle  multiDexKeep.pro  multiDexKeep.txt  multidex-config.pro  pro-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/endureblaze/ka/: Kirby.java  KirbyFileProvider.java
app/src/main/java/cn/endureblaze/ka/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/endureblaze/ka/bean/: BaseMainBean.java  Chat.java  CheatCode.java  CheatCodeGame.java  CheatCodeGameList.java  Console.java  ConsoleOld.java  Emulator.java  Emulators.java  EmulatorsOld.java  Video.java
app/src/main/java/cn/endureblaze/ka/bmob/: BmobChat.java  BmobCheckUpdate.java  BmobDownloadApk.java  BmobKirbyAssistantUser.java  BmobResConsole.java  BmobResEmulator.java  BmobVideo.java
app/src/main/java/cn/endureblaze/ka/bmobdataquery/: BmobGetDataToConsole.java  BmobGetDataToEmulator.java  BmobGetDataToRlv.java
app/src/main/java/cn/endureblaze/ka/bottomdialog/: BaseBottomDialog.java  BottomDialog.java  BottomDialogUtils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/cn/endureblaze/ka/chat/: ChatAdapter.java  ChatDialog.java  ChatMode.java  EditChatDialog.java  MainChatFragment.java  MainNullFragment.java  ShowChatDialog.java
app/src/main/java/cn/endureblaze/ka/crash/: CaptureCrash.java  CrashDialog.java
app/src/main/java/cn/endureblaze/ka/customui/: CircleImageView.java  RippleLayout.java  StaggeredGridRecyclerView.java
app/src/main/java/cn/endureblaze/ka/helper/: BottomNavigationViewHelper.java  LayoutAnimationHelper.java
app/src/main/java/cn/endureblaze/ka/launcher/: Launcher.java
app/src/main/java/cn/endureblaze/ka/main/: MainActivity.java
app/src/main/java/cn/endureblaze/ka/manager/: ActManager.java
app/src/main/java/cn/endureblaze/ka/nocropper/: BitmapResult.java  BitmapUtils.java  CropInfo.java  CropResult.java  CropState.java  Cropper.java  CropperCallback.java  CropperGridView.java  CropperImageView.java  CropperTask.java  CropperView.java  ScaledCropper.java
app/src/main/java/cn/endureblaze/ka/resources/: CheatCodeGameAdapter.java  CheatCodeGameListAdapter.java  ConsoleAdapter.java  EmulatorAdapter.java  EmulatorsAdapter.java  MainGameFragment.java  MainResFragment.java  MyPagerAdapter.java  ResourceData.java
app/src/main/java/cn/endureblaze/kirby/: Kirby.java  KirbyFileProvider.java
app/src/main/java/com/kirby/runanjing/: BaseActivity.java  Kirby.java  KirbyFileProvider.java
app/src/main/java/com/lxfly2000/utilities/: AndroidUtility.java
app/src/main/res/anim/: anim_recycler_item_show.xml  enter_anim.xml  ripple.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape.xml  buletheme.xml  color_state_menu_navi.xml  cursor_color.xml  darktheme.xml  headhide.xml  ic_background.xml  ic_foreground.xml  ic_foreground_hk.xml  ic_foreground_ma.xml  ic_shortcut_donate.xml  ic_shortcut_user_head.xml  ic_shortcut_video.xml  ic_theme.xml  ka_logo.xml  lindigotheme.xml  ma.xml  orangetheme.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  tealtheme.xml  theme_blue.xml  theme_bluegrey.xml  theme_brown.xml  theme_dark.xml  theme_green.xml  theme_indigo.xml  theme_kirby.xml  theme_orange.xml  theme_pink.xml  theme_purple.xml  theme_red.xml  theme_teal.xml  theme_white.xml  theme_yellow.xml  whitetheme.xml
app/src/main/res/drawable-v21/: rectangle.xml  ripple.xml
app/src/main/res/drawable-v26/: ic_shortcut_donate.xml  ic_shortcut_user_head.xml  ic_shortcut_video.xml
app/src/main/res/drawable-xxxhdpi/: ic_background.xml  ic_foreground.xml  ic_github.xml  ic_gitlab.xml  ic_ka_version.xml  ic_kirby_account.xml  ic_kirby_accout.xml  ic_kirby_alipay.xml  ic_kirby_btc.xml  ic_kirby_close.xml  ic_kirby_donate.xml  ic_kirby_done.xml  ic_kirby_download.xml  ic_kirby_editchat.xml  ic_kirby_game.xml  ic_kirby_jsz.xml  ic_kirby_load_fail.xml  ic_kirby_menu_vertical.xml  ic_kirby_paypal.xml  ic_kirby_plus.xml  ic_kirby_qq.xml  ic_kirby_send.xml  ic_kirby_star.xml  ic_kirby_talk.xml  ic_kirby_theme.xml  ic_kirby_video.xml  ic_kirby_wechat.xml  ic_sw_language.xml
app/src/main/res/layout/: activity_about.xml  activity_cheatcode.xml  activity_donate.xml  activity_egg.xml  activity_error.xml  activity_game.xml  activity_game_list.xml  activity_gamelist.xml  activity_head.xml  activity_help.xml  activity_jsz.xml  activity_main.xml  activity_message.xml  activity_mian.xml  activity_pay.xml  activity_setting.xml  activity_sw_icon.xml  activity_user.xml  activity_user_avatar.xml  activity_web.xml  activity_welcome.xml  colors_image_layout.xml  colors_panel_layout.xml  dialog_chat.xml  dialog_chat_edit.xml  dialog_chat_show.xml  dialog_crash.xml  dialog_cropimage.xml  dialog_editchat.xml  dialog_editmess.xml  dialog_message.xml  dialog_modification_email.xml  dialog_modification_password.xml  dialog_modify_email.xml  dialog_modify_password.xml  dialog_register.xml  dialog_sw_theme.xml  dialog_user.xml  filter_sample_view.xml  github_layout.xml  (+35 more)
app/src/main/res/menu/: bottombar.xml  game_bottom_bar_menu.xml  main_bottom_navigation_menu.xml  mess_menu.xml  mess_menu_ex.xml  toolbar.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hk.xml  ic_launcher_ma.xml  ic_launcher_round.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_background.xml  ic_foreground.xml
app/src/main/res/transition/: explode.xml  fade.xml  mess_fab.xml  mess_fab_hide.xml  mess_fab_show.xml  slide.xml  slide_in.xml  slide_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  backup_descriptor.xml  file_paths.xml  network_security_config.xml  setting.xml
(+268 files in other folders)
