// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
		// NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.github.com/bmob/bmob-android-sdk/master' }
        maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
        maven { url 'https://maven.google.com' }
    }
}