apply plugin: 'com.android.application'
apply from: 'androidres_build.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.endureblaze.ka"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 45
        versionName "未来·炫动-1.4.2"
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        coolapk {
            manifestPlaceholders = [CHANNEL_VALUE: "CoolApk"]
        }
       /* huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "Huawei"]
        }*/
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //绿色守护
    implementation 'com.oasisfeng.condom:library:2.3.1'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //多样的下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //滑动返回
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    //自己开源出去的库
    //GlideCache
    implementation 'com.github.EndureBlaze:GlideCache:1.0'
    
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
}