apply plugin: 'com.android.application'
apply from: 'androidres_build.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.endureblaze.ka"
        minSdkVersion 21
	    targetSdkVersion 29
        versionCode 43
        versionName "未来·炫动-1.4.0"
		multiDexEnabled false
        multiDexKeepProguard file('multiDexKeep.pro') 
		//using proguard syntax multiDexKeepFile file('multiDexKeep.txt')
  }
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//绿色守护
	implementation 'com.oasisfeng.condom:library:2.3.1'
	//友盟统计
	implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
	//图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
	//多样的下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
	//滑动返回
	implementation 'com.github.anzewei:parallaxbacklayout:1.1.6'
	
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'com.google.android.material:material:1.1.0-alpha07'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
	implementation 'androidx.cardview:cardview:1.0.0'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
