<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
        android:id="@+id/theme"
		android:icon="@drawable/ic_kirby_theme"
        android:title="@string/theme_title"
		app:showAsAction="ifRoom"/>
	<item
        android:id="@+id/setting"
        android:title="@string/setting_title"
		app:showAsAction="never"/>
	<item
        android:id="@+id/app"
        android:title="@string/tj_app"
		app:showAsAction="never"/>
	<item
        android:id="@+id/donate"
        android:title="@string/donate_title"
		app:showAsAction="never"/>
</menu>
