<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/x_title">
        <Preference
            android:key="version"
			android:summary="未来·炫动-1.2.2(25)(com.kirby.runanjing)"
            android:title="@string/version"
			android:icon="@drawable/ic_ka_version"/>
		<Preference	
			android:key="setLanguage"
			android:title="@string/language" 
			android:icon="@drawable/ic_sw_language"/>
        <Preference
            android:key="star"
            android:summary="@string/star_message"
            android:title="@string/star_title" 
			android:icon="@drawable/ic_kirby_star"/>
		<Preference
            android:key="help1"
            android:summary="@string/help_message"
            android:title="@string/help_title" 
			android:icon="@drawable/ic_kirby_qq"/>
		<Preference
            android:key="help2"
            android:summary="@string/qq_group"
            android:title="@string/feedback_title" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/kfz_title">
		<Preference
            android:key="me"
			android:summary="@string/me2"
            android:title="@string/me1" />
		<Preference
            android:key="github"
            android:title="@string/github" 
			android:icon="@drawable/ic_github"/>
		<Preference
            android:key="gitlab"
            android:title="@string/gitlab" 
			android:icon="@drawable/ic_gitlab"/>
	</PreferenceCategory>
</PreferenceScreen>

