<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/x_title">
        <Preference
            android:key="version"
			android:summary="3.0"
            android:title="@string/version" />
		<Preference	
			android:key="setLanguage"
			android:title="@string/language" />
        <Preference
            android:key="star"
            android:summary="@string/star2"
            android:title="@string/star1" />
		<Preference
            android:key="help1"
            android:summary="@string/help2"
            android:title="@string/help1" />
		<Preference
            android:key="help2"
            android:summary="@string/help4"
            android:title="@string/help3" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/kfz_title">
		<Preference
            android:key="me"
			android:summary="@string/me2"
            android:title="@string/me1" />
		<Preference
            android:key="github"
            android:title="@string/github" />
	</PreferenceCategory>
</PreferenceScreen>

