<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="version"
		android:summary="未来·炫动-1.2.9 (build 32) (cn.endureblaze.ka)"
		android:title="@string/version"
		android:icon="@mipmap/ic_launcher"/>

	<PreferenceCategory android:title="@string/setting_title">

		<Preference	
			android:key="setLanguage"
			android:title="@string/language" />

		<Preference 
			android:key="simple"
			android:title="@string/simple_mode"/>
		
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/about_title">

	    <Preference
			android:key="greenapps"
			android:summary="@string/greenapps_message"
			android:title="@string/greenapps_title" />

        <Preference
            android:key="star"
            android:summary="@string/star_message"
            android:title="@string/star_title" />
		<Preference
            android:key="faq"
            android:summary="@string/faq_message"
            android:title="@string/faq_title" />
		<Preference
            android:key="qq_group"
            android:summary="@string/qq_group"
            android:title="@string/feedback_title" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/kfz_title">

		<Preference
            android:key="me"
			android:summary="@string/me2"
            android:title="@string/me1" />
		<Preference
            android:key="github"
            android:title="@string/github" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/contributor_title">

		<Preference
            android:key="translation_tw"
			android:summary="@string/translation_tw_message"
            android:title="@string/translation_tw_title" />

		<Preference
            android:key="translation_en"
			android:summary="@string/translation_en_message"
            android:title="@string/translation_en_title" />
		
		<Preference
            android:key="draw_icon"
			android:summary="@string/draw_icon_message"
            android:title="@string/draw_icon_title" />
		
		<Preference
            android:key="video_author"
			android:summary="@string/video_author_message"
            android:title="@string/video_author_title" />
		
		<Preference
            android:key="writer_help_faq"
			android:summary="@string/writer_help_faq_message"
            android:title="@string/writer_help_faq_title" />

	</PreferenceCategory>

</PreferenceScreen>

