<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?color_bkg_main">

    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="UselessParent">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activitygameRelativeLayout1">

            <androidx.cardview.widget.CardView
                    android:layout_height="280dp"
                    android:layout_width="match_parent"
                    app:elevation="5dp"
                    app:cardCornerRadius="4dp"
                    android:id="@+id/image_cardview"
                    android:transitionName="card"
                    android:layout_margin="4dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blur_game_img"
                        android:transitionName="image"
                        tools:ignore="ContentDescription"/>

                <ImageView
                        android:src="@android:drawable/ic_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_img"
                        android:layout_centerInParent="true"
                        android:transitionName="image"
                        android:layout_margin="8dp"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/game_title"
                        android:transitionName="name"
                        android:background="#20000000"
                        android:textColor="#FFFFFFFF"
                        android:padding="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/dia_download"
                    android:id="@+id/download_button"
                    android:textColor="#FFFFFFFF"
                    android:background="?attr/colorPrimary"
                    android:layout_below="@id/image_cardview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/game_js"
                    android:textSize="20sp"
                    android:layout_below="@id/download_button"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

