<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainAppBarLayout1">

		<android.support.v7.widget.Toolbar
			android:id="@+id/标题栏"
			app:elevation="4dp"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_scrollFlags="scroll|enterAlways|snap"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/mainAppBarLayout1">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<com.gcssloop.widget.RCRelativeLayout
				android:layout_height="64dp"
				android:layout_width="64dp"
				app:round_as_circle="true"
				android:layout_marginTop="16dp"
				
				android:layout_marginLeft="16dp"
				android:id="@+id/activitymessageRCRelativeLayout1">

				<ImageView
					android:src="@drawable/kirbytheme"
					android:id="@+id/user_head"
					android:layout_height="match_parent"
					android:layout_width="match_parent"/>

			</com.gcssloop.widget.RCRelativeLayout>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Medium Text"
				android:id="@+id/userName"
				android:textColor="#000000"
				android:layout_toRightOf="@id/activitymessageRCRelativeLayout1"
				android:layout_marginTop="16dp"
				android:layout_marginLeft="16dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="Small Text"
				android:layout_below="@id/userName"
				android:id="@+id/time"
				android:layout_marginBottom="18dp"
				android:layout_toRightOf="@id/activitymessageRCRelativeLayout1"
				android:layout_marginLeft="16dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="Medium Text"
				android:layout_below="@id/activitymessageRCRelativeLayout1"
				android:id="@+id/mess"
				android:textColor="#000000"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"/>

		</RelativeLayout>

	</ScrollView>

</RelativeLayout>

