<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="?color_bkg_main">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainAppBarLayout1">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			app:elevation="4dp"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_scrollFlags="scroll|enterAlways|snap"/>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/mainAppBarLayout1">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activitygameRelativeLayout1">

			<android.support.v7.widget.CardView
				android:layout_height="168dp"
				android:layout_width="match_parent"
				app:elevation="5dp"
				app:cardCornerRadius="4dp"
				android:id="@+id/image_cardview"
				android:transitionName="card"
				android:layout_margin="4dp">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/blur_game_img"
					android:transitionName="image"/>

				<ImageView
					android:src="@android:drawable/ic_delete"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/game_img"
					android:layout_gravity="center"
					android:transitionName="image"
					android:layout_margin="8dp"/>

			</android.support.v7.widget.CardView>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/dia_download"
				android:id="@+id/download_button"
				android:transitionName="name"
				android:textColor="#FFFFFFFF"
				android:background="?attr/colorPrimary"
				android:layout_below="@id/image_cardview"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="4dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:id="@+id/game_js"
				android:textSize="20sp"
				android:layout_below="@id/download_button"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"/>

		</RelativeLayout>

	</ScrollView>

</RelativeLayout>

