<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainAppBarLayout1">

        <include layout="@layout/layout_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <cn.endureblaze.kirby.customview.NoScrollViewPager
            android:id="@+id/main_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="?attr/color_view_background"
            app:itemIconTint="@drawable/color_state_menu_navi"
            app:itemTextColor="@drawable/color_state_menu_navi"
            android:elevation="8dp"
            app:layout_behavior="cn.endureblaze.kirby.main.behavior.BottomNavigationBehavior"
            app:menu="@menu/main_bottom_navigation_menu"
            app:labelVisibilityMode="labeled"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
            app:srcCompat="@drawable/ic_kirby_editchat"
            app:backgroundTint="?attr/colorAccent"
            app:tint="@android:color/white"
            app:layout_anchor="@id/main_bottom_navigation_bar"
            app:layout_anchorGravity="top|end"
            app:useCompatPadding="true"
            app:layout_behavior="cn.endureblaze.kirby.main.behavior.BottomNavigationFABBehavior"
            app:fabSize="normal"
            app:layout_scrollFlags="scroll|enterAlways"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>