<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="?attr/color_windows_background"
        android:padding="8dp">

    <ImageView
            android:src="@drawable/theme_blue"
            android:id="@+id/user_avatar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:transitionName="userHead"
            tools:ignore="ContentDescription"/>

    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_photo"
            android:id="@+id/choose_photo"
            android:transitionName="logout"/>

</LinearLayout>