<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/mainAppBarLayout1">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/折叠"
			app:elevation="4dp"
			app:titleEnabled="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			app:contentScrim="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<RelativeLayout
				android:id="@+id/user_layout"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				app:layout_collapseMode="parallax">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Medium Text"
					android:layout_alignParentBottom="true"
					android:layout_margin="4dp"
					android:id="@+id/user_id"
					android:layout_alignParentLeft="true"/>

				<ImageView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:id="@+id/bg_image"/>

			</RelativeLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/标题栏"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"/>

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/动态列表"/>

</android.support.design.widget.CoordinatorLayout>

