<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_modify_password_old"
            style="@style/MD_Dialog_Input_Layout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modification_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingBottom="2dp"
                style="@style/MD_Dialog_Input_Layout.Message"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_modify_password_new"
            style="@style/MD_Dialog_Input_Layout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modification_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingBottom="2dp"
                style="@style/MD_Dialog_Input_Layout.Message"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_modify_password_new_again"
            style="@style/MD_Dialog_Input_Layout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modification_password_new_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingBottom="2dp"
                style="@style/MD_Dialog_Input_Layout.Message"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>