<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="4dp">

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="@string/modification_email_old"
		android:id="@+id/modification_email_old"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="@string/modification_email_new"
		android:id="@+id/modification_email_new"/>

</LinearLayout>

