<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="?color_bkg_main"
		android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/crash_title"
		android:textColor="?attr/colorPrimary"
		android:textStyle="bold"
		android:textSize="40sp"
		android:layout_margin="8dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/errorLinearLayout">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:text="@string/copy"
			android:layout_weight="5"
			android:id="@+id/copy"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/errorScrollView1">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="?color_text"
			android:id="@+id/crashText"/>

	</ScrollView>

</LinearLayout>

