<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">

    <cn.endureblaze.ka.nocropper.CropperView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <Button
                android:layout_width="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/dia_yes"
                android:id="@+id/cropimage_ok"/>

    </LinearLayout>

</RelativeLayout>

