<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

    <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="?attr/text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:hint="@string/user_modify_email_old"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/modification_email_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_view_background"
                android:textColorHint="?attr/text_hint"
                android:inputType="textEmailAddress"
                android:paddingBottom="2dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="?attr/text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:hint="@string/user_modify_email_new"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/modification_email_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_view_background"
                android:textColorHint="?attr/text_hint"
                android:inputType="textEmailAddress"
                android:paddingBottom="2dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
