<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?color_bkg_main">

	<com.kirby.runanjing.nocropper.CropperView
		xmlns:custom="http://schemas.android.com/apk/res-auto"
		android:id="@+id/CropImageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/imageView"
		android:background="?color_bkg_main"
		android:layout_centerVertical="true"/>

	<LinearLayout
		android:id="@+id/lay"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="50dp">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="@string/dia_yes"
			android:id="@+id/cropimage_ok"/>

	</LinearLayout>

</RelativeLayout>

