<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
        android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
        android:foreground="?attr/selectableItemBackground"
        android:transitionName="card"
        android:id="@+id/cardview"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/color_view_background">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blur_image"
            android:transitionName="blur_image"
            tools:ignore="ContentDescription"/>

    <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/LinearLayout"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

        <ImageView
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:id="@+id/console_image"
                android:scaleType="centerInside"
                android:layout_gravity="center|start"
                android:transitionName="image"
                tools:ignore="ContentDescription"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Text"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:id="@+id/console_text"
                android:layout_gravity="center|end"
                android:transitionName="name"
                android:background="#20000000"
                android:textColor="?attr/text_high"
                android:padding="4dp"
                tools:ignore="HardcodedText"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

