<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="8dp"
	android:background="#ffffff"
	android:id="@+id/messageitemRelativeLayout1">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="用户名"
		android:id="@+id/用户名"
		android:textSize="16sp"
		android:textColor="#000000"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="8dp"
		android:transitionName="userName"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="时间"
		android:layout_margin="8dp"
		android:id="@+id/时间"
		android:textSize="10sp"
		android:textColor="#C6C6C6"
		android:layout_below="@id/用户名"
		android:transitionName="time"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="内容"
		android:id="@+id/内容"
		android:layout_below="@id/时间"
		android:textSize="16sp"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:transitionName="mess"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/look_more"
		android:textSize="16sp"
		android:id="@+id/show_all"
		android:textColor="?attr/colorPrimary"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:layout_margin="8dp"/>

</RelativeLayout>

