<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
        android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"
        app:cardBackgroundColor="?attr/color_view_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/chat_username"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:transitionName="userName"
                android:textColor="?attr/text_high"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/chat_time"
                android:textSize="12sp"
                android:layout_below="@id/chat_username"
                android:transitionName="time"
                android:textColor="?attr/text_hint"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/chat"
                android:layout_below="@id/chat_time"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:transitionName="mess"
                android:textColor="?attr/text_high"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:id="@+id/show_all"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

